#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ei+N5ZQgwcT1gM6h+8Q8Egpt3PL3KMxi9GL+IUwIS1EuNVOwTZ38TXXRhkEfQ8+iBONqfwfzW9I7HUDeosYZtlmXyO8XB0uwypgPTnbL+vS5ftheN1GdruhQ0LEPUuMT1xvbFui8223oz9Isc6DpYq9lxmek/r2bi0aOYbtU+pTdlb9bkhin6iwNBmhh2/cE2sFPphSQR2mnZ5nh+yBoFhtiaomq2VFE+DdypCT25HQA81Zcn+Yj/EOFtgmfSUtpN7R5mguGUity2AkN9u4htu0MXX15/jVH4J5v7t8Az/Rp34uFeY4joi3cUTTGZlK2lxiLAJ9arbf0nuvSfz3q+Emx/p8owPGt2I3p4nDO1HMG3WlSkjGRSr82DCjqq15v6MLEKBPnwY0fhTcRSFsuhbkH1YhzWQ3q22IDuIsSiSPD4xEq/tbZkyXPXRYRh1Q9P1vpgwzeoQNKOfwg+OJvvZ74ONZR8fH2+xdeHI+2DI/lQ75NXJxFKY5y4yksnBVn5M5UovtLr/efQohLwJIL6ksjTtF9OepV1UCgB0j2YgI1jFHbiSxg5ia7CxSehvV8wLihhCQHcyAQAu04qeAPnYAKhFxZ5jtyjPwHUFquORwouDp5vqkn9j181/wsqGi5/EAIoV+ARDzPx/wUa2OeXbcOdavETbqIJO1sncomZD6eQvNxgjN1qX5tvh6hemjZ93sjpV0wRcf2P9gQ7PvQ6OraQwSMiBlI9oBHc+oCtfJlrGZuL0PlFkWezsr6KrwtDW/u7H1aPHzik3E+EjGY2ZKxJxUG888t5ZHsgJk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rDwjRKiZvLHz5gO9Ym0vq/Zx8bgOmOX8CHffP+BGzS/vo6cq3g4okfzai2icL2JP07umgVV2Uzf3DrPyq4Jz+b7opwI4xfiF/kdLyEpie6DFrRUYZLkpInUh5jYM5qtMLyIbu6bmjhB4gE7zzA7JiW2OY5VacwWfoF3AGHEYUY0QgJcKNb9exLjPzJAtreqxU/Aqb/c="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1o2fvJ8HkNgV/d+aI+ft+rAbep0fNnQHCVoqXayzS/ZIWBN4+3wlKKY1TAf1nwrTTxlhwSUxF7GL+43RIQ18+0FXA3pkbi+51gZZY9cnqy5Eq40iR+2+BYAQbpDq/JWCZi56zUIp7vTK+fVx9LmZsCyn6Q6Tbt/OmJk0tQo98+k2a8mvXnK/rIOV6SbnYibnzj+JRXU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="iI8qjTreCuYomnYdLlW65F0MQ4g9B1zcP0enIJvxnnMDjXk5bEN4+HOemoisKscIo09LWlpj42m7cnWWbPuXAOedeJ+UkTjRbpKburd3IssC+zVfzeJ9Rh4j8ViwrwEMAbJx3QtxcHM+UkG5fGAR3quu7GJHYDDqH2dqHOXV57+Kc/f3qSKjVvW+fPHeoxVImmgljFEtndTAqTie3MtI3XFYR1+rjEBBzwfsxJIl8z/h6y77llMVjuVRgYZB5UKIxaIuW2sEluSJlmiGmAdF3TcBQYmKnorcSvqeCCLdj+TYwAfAD4wxjL+Egqul1j37rqZ5HWRk79pxcBZs2SXH0A2h3Dn3PNcTge549InQtzxVltjZ27rGkALq6t+JIQ6pNMlnZ2gvXUS7HNgrDIZZooDFyv7xfCUDYhNlWgFdtooXClXW0iDXM3Qsyzpi9EI21HQNtE95+DuxnZPYdlJmheAP6rLZAxSFp7jAWjYspWlDBQnh9sZlyqxTcgJffq1van0sY0qD8Sr2e5w29wOXmUzeCagZ2scD/4O14v0mkakGsSiBNwBjPdh/QETulwolp6COWRtGccK1IwRkXn64azNwWh49KqY/yRjECQL4x097eieL06mHQQeFspK5r/7vLq5zioTEJAeXOgW1MW0TUdgPuDXqt8EkL7RznvzKam4TL1xRaKKEhW9ElSe1IlJiwlvcuLvn1Hne/BdmzrbxCW+Q2VTJWB0B4Co="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b27bd69596ed8e34c0da2e52085a73647bbe57709567f5e40eff41e875a92d5e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
